PORT=8080
DEV_MODE= development
MONGO_URI = mongodb+srv://chatgptuser:JrqkXTSwUuhV27ht@chatgpt.x4oco.mongodb.net/chatgpt
JWT_ACCESS_SECRET = khkhfdkhfHKLH124ghkh
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = DHSHGHudfh2334HDFHJ
JWT_REFRESH_EXPIREIN = 15day

